# chatting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: HomeActivity.java
app/src/main/java/com/example/myfirstapp/Firebase/: MessagingServices.java
app/src/main/java/com/example/myfirstapp/Listeners/: ConversionListener.java  UserLIstener.java
app/src/main/java/com/example/myfirstapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  UsersActivity.java
app/src/main/java/com/example/myfirstapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  userAdapter.java
app/src/main/java/com/example/myfirstapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/myfirstapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myfirstapp/utilities/: PreferenceManager.java  constants.java
app/src/main/java/com/example/myfirstapp/utils/: Spacing.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
